{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: clang++ build active file",
      "command": "/usr/bin/clang++",
      "args": [
        "-std=c++17",
        "-fcolor-diagnostics",
        "-fansi-escape-codes",
        "-Wall",
        "-g",
        "-I${workspaceFolder}/dependencies/include",
        "-L${workspaceFolder}/dependencies/library",
        "${workspaceFolder}/*.cpp",
        "${workspaceFolder}/glad.c",
        "${workspaceFolder}/dependencies/library/libglfw.3.3.dylib",
        "${workspaceFolder}/dependencies/library/libGLEW.2.2.0.dylib",
        "${workspaceFolder}/dependencies/library/libassimp.5.2.4.dylib",
        "-o",
        "${workspaceFolder}/app",
        "-framework",
        "GLUT",
        "-framework",
        "OpenGL",
        "-framework",
        "Cocoa",
        "-framework",
        "IOKit",
        "-framework",
        "CoreVideo",
        "-framework",
        "CoreFoundation",
        "-Wno-deprecated",
        "-lfreetype"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "compiler: /usr/bin/clang++"
    }
  ]
}
